#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      ee140-abj
HostName                       eda-8.EECS.Berkeley.EDU
ProcessIdentifier              13449
ProcessCreationTime_UTC        1569365587
ProcessCreationTime_Readable   Tue Sep 24 15:53:07 2019 PDT
AppIdentifier                  /share/instsww/cadence/IC617/tools/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /home/cc/ee140/fa19/class/ee140-abj/ee140/cadence/lab2/new_layout/physConfig/physExpand.cfg
TimeEditLocked                 Tue Sep 24 16:05:18 2019 PDT
